# Competition

./: Education and Certification Test Cases.xlsx  README.md
CompetitionMARS/: CompetitionMARS.csproj  CompetitionMARS.sln
CompetitionMARS/ExtentReports/: ExtentReport.cs  Report.html
CompetitionMARS/JsonFiles/: Certification.json  Education.json  LoginData.json
CompetitionMARS/Models/: EducationData.cs  LoginData.cs
CompetitionMARS/Pages/: Certification.cs  Education.cs  Login.cs
CompetitionMARS/Tests/: BaseTest.cs  CertificationTests.cs  EducationTests.cs  LoginTest.cs
CompetitionMARS/Utilities/: CommonDriver.cs  JsonReader.cs  WaitUtils.cs
